apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.left.map"
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/AMap_Services_V2.3.1.jar')
    compile files('libs/Android_3DMap_V2.4.0.jar')
    compile files('libs/Android_Location_V1.3.1.jar')
    compile files('libs/Android_Navi_V1.1.1.jar')
    compile files('libs/Msc.jar')
}
